<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toDoFragment"
        android:enabled="true"
        android:icon="@drawable/to_do"
        android:title="@string/menu_to_do"/>

    <item
        android:id="@+id/notesFragment"
        android:enabled="true"
        android:icon="@drawable/notes"
        android:title="@string/menu_notes"/>

    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="@string/menu_search"/>

</menu>