<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/toDoFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.summerproject.ui.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.summerproject.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.summerproject.ui.ToDoFragment"
        android:label="ToDoFragment"
        tools:layout="@layout/fragment_to_do">
        <action
            android:id="@+id/action_toDoFragment_to_todayFragment"
            app:destination="@id/todayFragment" />
        <action
            android:id="@+id/action_toDoFragment_to_plansFragment"
            app:destination="@id/plansFragment" />
        <action
            android:id="@+id/action_toDoFragment_to_incomingFragment"
            app:destination="@id/incomingFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomingFragment"
        android:name="com.example.summerproject.todo.IncomingFragment"
        android:label="IncomingFragment"
        tools:layout="@layout/fragment_to_do_incoming">
        <action
            android:id="@+id/action_incomingFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/plansFragment"
        android:name="com.example.summerproject.todo.PlansFragment"
        android:label="PlansFragment"
        tools:layout="@layout/fragment_to_do_plans">
        <action
            android:id="@+id/action_plansFragment_self"
            app:destination="@id/plansFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.summerproject.todo.TodayFragment"
        android:label="TodayFragment"
        tools:layout="@layout/fragment_to_do_today"/>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.summerproject.todo.AddTaskFragment"
        android:label="AddTaskFragment" >
        <action
            android:id="@+id/action_addTaskFragment_to_incomingFragment"
            app:destination="@id/incomingFragment" />
    </fragment>
</navigation>